# microprofile-jsf

./: README.md
webapp/: pom.xml  readme.md
webapp/src/main/java/com/example/webapp/: HelloController.java  WebappRestApplication.java
webapp/src/main/java/com/example/webapp/config/: ConfigTestController.java
webapp/src/main/java/com/example/webapp/health/: ServiceHealthCheck.java
webapp/src/main/java/com/example/webapp/metric/: MetricController.java
webapp/src/main/java/com/example/webapp/resilient/: ResilienceController.java
webapp/src/main/java/com/example/webapp/secure/: ProtectedController.java
webapp/src/main/webapp/: index.html  index.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/test/java/com/example/webapp/: JWTClient.java  MPJWTToken.java
